{
  "name": "hermesplant-mcp-server-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP bridge for Hermes Plant action safety, spend assurance, signed evidence, and deterministic x402 APIs.",
  "workspaces": [
    "mcp-server"
  ],
  "scripts": {
    "start": "npm --prefix mcp-server start",
    "mcp:start": "npm --prefix mcp-server start",
    "mcp:smoke": "node mcp-server/scripts/smoke.mjs",
    "smoke:mcp": "npm run mcp:smoke",
    "test": "npm run smoke:mcp"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "x402",
    "agent-security",
    "agent-commerce",
    "approval-workflows",
    "signed-evidence",
    "finance",
    "ai-agents"
  ],
  "engines": {
    "node": ">=20"
  }
}
